# Colliebot

./: Colliebot.sln  README.md
src/Colliebot.Core/: Colliebot.Core.csproj
src/Colliebot.Core/Options/: AppOptions.cs  LoggingOptions.cs  MinecraftOptions.cs
src/Colliebot.Core/common/: config.toml
src/Colliebot.Discord/: Colliebot.Discord.csproj  InteractionHandler.cs  Program.cs
src/Colliebot.Discord/Modules/: MinecraftModule.cs
src/Colliebot.Twitch/: Colliebot.Twitch.csproj
